//
//  InheritVC.h
//  OC
//
//  Created by 薛坤龙 on 2017/2/6.
//  Copyright © 2017年 sigboat. All rights reserved.
//

#import "BaseViewController.h"

@interface InheritVC : BaseViewController

@end


/*
    1:继承中方法调用的流程：
        首先到子类去找，如果有该方法，就调用子类方法，如果没有，就再到父类去找，如果父类还没有，再到父类的父类去找，如果最后还没有找到，程序会崩溃。
 
    2:继承使用注意:
     父类要写在子类前面
     OC中不允许子类中拥有和父类中相同名称的成员变量
     OC中子类可以重写父类方法，当调用子类时优先调用子类方法
     继承造成类与类之间耦合性太强，若父类不见，则子类不能使用
     父类类型的变量不能用来调用子类的方法
 
    3:super关键字：
     如果在子类中 需要调用父类的功能，可以借助super关键字；
     子类中使用super发送消息时，实际上是告诉子类调用父类的方法；
     如果父类没有定义该方法，则继续在继承链上查找，直到找到为止；
     如果查到NSobject为止仍然未找到，则报错；
     重写方法时经常会使用super关键字调用父类的方法。
 
    4:继承中的方法重写
     编写子类时，某些方法（从父类继承过来）需要自己的代码实现；
     子类允许重写父类的方法，在调用子类对象的重写方法时，就会调用重写后的方法；
     父类中被子类所重写的方法则在调用子类方法时被忽略；
 
    5:子类能够继承父类的公用方法和公用属性  （写在声明文件的）






*/
